I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/chapter1.rpy:216
  File "game/chapter1.rpy", line 214, in script
    show Kaori u shocked p1 with bounce
Exception: Not a displayable: <curry <class 'renpy.display.transition.Dissolve'> (0.25,) {}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/chapter1.rpy", line 214, in script
    show Kaori u shocked p1 with bounce
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\ast.py", line 1183, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\ast.py", line 1153, in show_imspec
    atl=atl)
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\exports.py", line 717, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\display\core.py", line 1078, in add
    thing._show()
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\display\transform.py", line 1048, in _show
    super(ATLTransform, self)._show()
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\display\transform.py", line 1014, in _show
    self.update_state()
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\display\transform.py", line 1036, in update_state
    fr = self.execute(self, self.st, self.at)
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\atl.py", line 521, in execute
    block = self.compile()
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\atl.py", line 489, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\atl.py", line 684, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\atl.py", line 906, in compile
    child = renpy.easy.displayable(child)
  File "C:\Users\Kevin\Downloads\renpy-7.3.5 SDK\renpy\easy.py", line 136, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <curry <class 'renpy.display.transition.Dissolve'> (0.25,) {}>

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Sugawara Chronicle 0.21c
Sat Oct 26 20:30:38 2019
